main: true
name: RightNow

context:
  variables:
    ordernumberpart: ordernumberpart
    iResult: "nlpresult"

states:

  init:
    component: "System.Output"
    properties:
      text: "Hi!"
      keepTurn: true
    transitions:
      next: "start"

      
  start:
    component: "System.ResetVariables"
    properties:
      variableList: ordernumberpart
      
  resolveOrderNumber:
    component: "System.ResolveEntities"
    properties:
      variable: ordernumberpart   
      maxPrompts: 2 
      transitionAfterMatch:
      cancelPolicy: immediate
    transitions:
      actions:
        match: "orderstatus"
        cancel: "end"
        
  orderstatus:
    component: orderStatus
    properties:
      url: "${system.config.url}"
      apikey: "${system.config.apikey}"
      siteid: "${system.config.siteid}"
      ordernumberpart: "${ordernumberpart}"
    transitions:
      actions:
        next: "end"
        error: "error"
        tryagain: "start"
      
  end:
    component: "System.Output"
    properties:
      text: "Bye!"
    transitions:
      return: "done"
      
  error:
    component: "System.Output"
    properties:
      text: "Un fortunately we encountered an error. Please try again later."
    transitions:
      return: "done"
      
  
      
    