{
  "settings" : {
    "Multistage_Pipeline" : true,
    "Verbose_Output" : false,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 100,
    "botConfig" : [ {
      "displayName" : "url",
      "name" : "url",
      "type" : "string",
      "value" : "https://apiservices.public.gr/dev/pmm/orderstatus/"
    }, {
      "displayName" : "apikey",
      "name" : "apikey",
      "type" : "string",
      "value" : "WW4CZ%ZSENAT47T%6ET^562HDASJ#DV&OUIHGEHFDY!R20#298^57797#578&SDHGH@I43YT87YF8DH8I6KJBDYGRYIGEFUG"
    }, {
      "displayName" : "siteid",
      "name" : "siteid",
      "type" : "string",
      "value" : "1"
    } ]
  },
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false,
  "trackingId" : "7655E6D4-5AA7-4AF6-B5A7-A515D990522F"
}